<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
    <script src="https://cdn.plot.ly/plotly-2.17.1.min.js"></script>
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {})(),
        canvas: (function() {})(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script src=webcmstatr.js async></script>
    <br />

    <label for="int-n">Qualification Sample Size (n):</label>
    <input type="number" id="int-n" min="3" value="18" step="1" required 
      onchange="this.value = Math.max(3, parseInt(this.value));" /><br />
    
    <label for="int-m">Acceptance Sample Size (m):</label>
    <input type="number" id="int-m" min="3" value="8" step="1" required
      onchange="this.value = Math.max(3, parseInt(this.value));" /><br />
    
    <label for="double-alpha">Significance (alpha):</label>
    <input type="number" id="double-alpha"
      value="0.05" step="0.01" required
      onchange="this.value = Math.max(0.0001, Math.min(0.5, parseFloat(this.value)));" /><br />
    
    <button id="mybutton">Run myFunction</button>
    
    <br />
    <textarea id="output" readonly style="width: 400px; height: 100px;"></textarea>
    <br />

    <br />

    <div id="power-plot" style="width:600px;height:300px;"></div>
    
    <br />
    <button id="do-test">Run Tests!</button>
    <br />

    <script type='text/javascript'>

      const validateSampleSize = (elm) => {
        let isValid = false;
        const iValue = parseInt(elm.value);
        if(iValue != parseFloat(elm.value)) {
          elm.setCustomValidity("Must be a positive integer");
        } else if(iValue < 3) {
          elm.setCustomValidity("Must be at least 3");
        } else {
          elm.setCustomValidity("");
          isValid = true;
        }
        elm.reportValidity();
        return isValid ? iValue : "invalid";
      };

      const validateSignificance = (elm) => {
        let isValid = false;
        const fValue = parseFloat(elm.value);
        if(fValue < 0.0001 || fValue > 0.5) {
          elm.setCustomValidity("Must be between 0.0001 and 0.5");
        } else {
          elm.setCustomValidity("");
          isValid = true;
        }
        elm.reportValidity();
        return isValid ? fValue : "invalid";
      };

      document.getElementById("int-n").addEventListener("input",
        (e) => validateSampleSize(e.target));
      document.getElementById("int-m").addEventListener("input",
        (e) => validateSampleSize(e.target));
      document.getElementById("double-alpha").addEventListener("input",
        (e) => validateSignificance(e.target));

      document.getElementById("mybutton").addEventListener("click", async () => {
        let k1 = 0.;
        let k2 = 0.;
        const outArea = document.getElementById("output");
        const iN = validateSampleSize(document.getElementById("int-n"));
        const iM = validateSampleSize(document.getElementById("int-m"));
        const fA = validateSignificance(document.getElementById("double-alpha"));

        outArea.value = "";
        if(iN === "invalid" || iM === "invalid" || fA === "invalid") {
          console.log("Invalid input");
          return;
        }

        Module.setStatus("Calculating factors... (1/2)");

        // run the rest asyncronously
        setTimeout(function () {
          const factor_offset = Module._malloc(8 * 2);
          const factor_array = Module.HEAPF64.subarray(factor_offset/8, factor_offset/8 + 2)
          const result = Module.ccall(
              "twosample", // name of C function
              "number", // return type
              ["number", "number", "number", "number"], // argument types
              [iN, iM, fA, factor_offset] // arguments
          );
          k1 = factor_array[0];
          k2 = factor_array[1];
          outArea.value =
`n=${iN}
m=${iM}
alpha=${fA}
k1=${k1.toFixed(4)}
k2=${k2.toFixed(4)}`;

          Module._free(factor_offset);
          Module.setStatus("Calculating power... (1/2)");

          let power_x = [];
          let power_y = [];
          const steps = 10;
          const mu_1 = 0.;
          const mu_2 = -2.;
          const mu_delta = (mu_2 - mu_1) / (steps - 1);
          const rejection_rate_offset = Module._malloc(8 * steps);
          const rejection_rate_array = Module.HEAPF64.subarray(rejection_rate_offset / 8,
                                                               rejection_rate_offset / 8 + steps);
          const mu_equiv_offset = Module._malloc(8 * steps);
          const mu_equiv_array = Module.HEAPF64.subarray(mu_equiv_offset / 8,
                                                         mu_equiv_offset / 8 + steps);
          for (let i = 0; i < steps; i++) {
            mu_equiv_array[i] = mu_1 + i * mu_delta;
          }
          const result_power = Module.ccall(
            "power_mean",
            "number",  // return type
            ["number", "number", "number", "number", "number", "number", "number"], // arg types
            [iN,       iM,       k1,       k2,       steps,    mu_equiv_offset, rejection_rate_offset]
          );
          for (let i = 0; i < steps; i++) {
            power_x.push(-mu_equiv_array[i]);
            power_y.push(rejection_rate_array[i]);
          }
          Module._free(mu_equiv_offset);
          Module._free(rejection_rate_offset);

          var trace1 = {
            x: power_x,
            y: power_y,
            type: 'lines+markers',
            name: `n=${iN}, m=${iM}, alpha=${fA}`
          };
          var data = [trace1];
          var layout = {
            title: 'Power',
            xaxis: {
              title: 'Reduction in Mean (x SD)'
            },
            yaxis: {
              title: 'Rejection Rate'
            }
          };
          Plotly.newPlot('power-plot', data, layout);

          Module.setStatus("");
        },
        0);
      });
      
      document.getElementById("do-test").addEventListener("click", async () => {
        const result_power = Module.ccall(
            "do_tests",
            "number",  // return type
            [], // arg types
            []
          );
      });
    </script>
  </body>
</html>
